<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>ArticleVendu</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticleVendu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArticleVendu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/ArticleVendu.html" target="_top">Frames</a></li>
<li><a href="ArticleVendu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.bo</div>
<h2 title="Class ArticleVendu" class="title">Class ArticleVendu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.bo.ArticleVendu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArticleVendu</span>
extends java.lang.Object</pre>
<div class="block">Classe en charge</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>trocodeal - v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu--">ArticleVendu</a></span>()</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-fr.eni.trocodeal.bo.Retrait-">ArticleVendu</a></span>(int&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;description,
            java.time.LocalDateTime&nbsp;dateDebutEncheres,
            java.time.LocalDateTime&nbsp;dateFinEncheres,
            int&nbsp;miseAPrix,
            int&nbsp;prixVente,
            <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
            <a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie,
            <a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a>&nbsp;lieuRetrait)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-">ArticleVendu</a></span>(int&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;description,
            java.time.LocalDateTime&nbsp;dateDebutEnchere,
            java.time.LocalDateTime&nbsp;dateFinEnchere,
            int&nbsp;miseAPrix,
            <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
            <a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-">ArticleVendu</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;description,
            java.time.LocalDateTime&nbsp;dateDebutEncheres,
            java.time.LocalDateTime&nbsp;dateFinEncheres,
            int&nbsp;miseAPrix,
            int&nbsp;prixVente,
            <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
            <a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getCategorie--">getCategorie</a></span>()</code>
<div class="block">Getter pour categorie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getDateDebutEncheres--">getDateDebutEncheres</a></span>()</code>
<div class="block">Getter pour dateDebutEncheres.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getDateFinEncheres--">getDateFinEncheres</a></span>()</code>
<div class="block">Getter pour dateFinEncheres.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter pour description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getEtatVente--">getEtatVente</a></span>()</code>
<div class="block">Getter pour etatVente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getId--">getId</a></span>()</code>
<div class="block">Getter pour id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getLieuRetrait--">getLieuRetrait</a></span>()</code>
<div class="block">Getter pour lieuRetrait.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getMiseAPrix--">getMiseAPrix</a></span>()</code>
<div class="block">Getter pour miseAPrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getNom--">getNom</a></span>()</code>
<div class="block">Getter pour nom.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getPrixVente--">getPrixVente</a></span>()</code>
<div class="block">Getter pour prixVente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getUtilisateur--">getUtilisateur</a></span>()</code>
<div class="block">Getter pour utilisateur.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setCategorie-fr.eni.trocodeal.bo.Categorie-">setCategorie</a></span>(<a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</code>
<div class="block">Setter pour categorie.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setDateDebutEncheres-java.time.LocalDateTime-">setDateDebutEncheres</a></span>(java.time.LocalDateTime&nbsp;dateDebutEncheres)</code>
<div class="block">Setter pour dateDebutEncheres.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setDateFinEncheres-java.time.LocalDateTime-">setDateFinEncheres</a></span>(java.time.LocalDateTime&nbsp;dateFinEncheres)</code>
<div class="block">Setter pour dateFinEncheres.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Setter pour description.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setEtatVente-java.lang.String-">setEtatVente</a></span>(java.lang.String&nbsp;etatVente)</code>
<div class="block">Setter pour etatVente.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setter pour id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setLieuRetrait-fr.eni.trocodeal.bo.Retrait-">setLieuRetrait</a></span>(<a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a>&nbsp;lieuRetrait)</code>
<div class="block">Setter pour lieuRetrait.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setMiseAPrix-int-">setMiseAPrix</a></span>(int&nbsp;miseAPrix)</code>
<div class="block">Setter pour miseAPrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Setter pour nom.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setPrixVente-int-">setPrixVente</a></span>(int&nbsp;prixVente)</code>
<div class="block">Setter pour prixVente.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setUtilisateur-fr.eni.trocodeal.bo.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Setter pour utilisateur.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArticleVendu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArticleVendu</h4>
<pre>public&nbsp;ArticleVendu()</pre>
<div class="block">Constructeur.</div>
</li>
</ul>
<a name="ArticleVendu-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-fr.eni.trocodeal.bo.Retrait-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArticleVendu</h4>
<pre>public&nbsp;ArticleVendu(int&nbsp;id,
                    java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;description,
                    java.time.LocalDateTime&nbsp;dateDebutEncheres,
                    java.time.LocalDateTime&nbsp;dateFinEncheres,
                    int&nbsp;miseAPrix,
                    int&nbsp;prixVente,
                    <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
                    <a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie,
                    <a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a>&nbsp;lieuRetrait)</pre>
<div class="block">Constructeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>dateDebutEncheres</code> - </dd>
<dd><code>dateFinEncheres</code> - </dd>
<dd><code>miseAPrix</code> - </dd>
<dd><code>prixVente</code> - </dd>
<dd><code>utilisateur</code> - </dd>
<dd><code>categorie</code> - </dd>
<dd><code>lieuRetrait</code> - </dd>
</dl>
</li>
</ul>
<a name="ArticleVendu-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArticleVendu</h4>
<pre>public&nbsp;ArticleVendu(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;description,
                    java.time.LocalDateTime&nbsp;dateDebutEncheres,
                    java.time.LocalDateTime&nbsp;dateFinEncheres,
                    int&nbsp;miseAPrix,
                    int&nbsp;prixVente,
                    <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
                    <a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>dateDebutEncheres</code> - </dd>
<dd><code>dateFinEncheres</code> - </dd>
<dd><code>miseAPrix</code> - </dd>
<dd><code>prixVente</code> - </dd>
<dd><code>utilisateur</code> - </dd>
<dd><code>categorie</code> - </dd>
</dl>
</li>
</ul>
<a name="ArticleVendu-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArticleVendu</h4>
<pre>public&nbsp;ArticleVendu(int&nbsp;id,
                    java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;description,
                    java.time.LocalDateTime&nbsp;dateDebutEnchere,
                    java.time.LocalDateTime&nbsp;dateFinEnchere,
                    int&nbsp;miseAPrix,
                    <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
                    <a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idArticle</code> - </dd>
<dd><code>nom2</code> - </dd>
<dd><code>description2</code> - </dd>
<dd><code>dateDebutEnchere</code> - </dd>
<dd><code>dateFinEnchere</code> - </dd>
<dd><code>miseAPrix2</code> - </dd>
<dd><code>utilisateur2</code> - </dd>
<dd><code>categorie2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter pour id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter pour id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Getter pour nom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Setter pour nom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter pour description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Setter pour description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
</dl>
</li>
</ul>
<a name="getDateDebutEncheres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDebutEncheres</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateDebutEncheres()</pre>
<div class="block">Getter pour dateDebutEncheres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateDebutEncheres</dd>
</dl>
</li>
</ul>
<a name="setDateDebutEncheres-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDebutEncheres</h4>
<pre>public&nbsp;void&nbsp;setDateDebutEncheres(java.time.LocalDateTime&nbsp;dateDebutEncheres)</pre>
<div class="block">Setter pour dateDebutEncheres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateDebutEncheres</code> - the dateDebutEncheres to set</dd>
</dl>
</li>
</ul>
<a name="getDateFinEncheres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFinEncheres</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDateFinEncheres()</pre>
<div class="block">Getter pour dateFinEncheres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateFinEncheres</dd>
</dl>
</li>
</ul>
<a name="setDateFinEncheres-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFinEncheres</h4>
<pre>public&nbsp;void&nbsp;setDateFinEncheres(java.time.LocalDateTime&nbsp;dateFinEncheres)</pre>
<div class="block">Setter pour dateFinEncheres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFinEncheres</code> - the dateFinEncheres to set</dd>
</dl>
</li>
</ul>
<a name="getMiseAPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiseAPrix</h4>
<pre>public&nbsp;int&nbsp;getMiseAPrix()</pre>
<div class="block">Getter pour miseAPrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the miseAPrix</dd>
</dl>
</li>
</ul>
<a name="setMiseAPrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiseAPrix</h4>
<pre>public&nbsp;void&nbsp;setMiseAPrix(int&nbsp;miseAPrix)</pre>
<div class="block">Setter pour miseAPrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>miseAPrix</code> - the miseAPrix to set</dd>
</dl>
</li>
</ul>
<a name="getPrixVente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixVente</h4>
<pre>public&nbsp;int&nbsp;getPrixVente()</pre>
<div class="block">Getter pour prixVente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prixVente</dd>
</dl>
</li>
</ul>
<a name="setPrixVente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixVente</h4>
<pre>public&nbsp;void&nbsp;setPrixVente(int&nbsp;prixVente)</pre>
<div class="block">Setter pour prixVente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prixVente</code> - the prixVente to set</dd>
</dl>
</li>
</ul>
<a name="getEtatVente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatVente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEtatVente()</pre>
<div class="block">Getter pour etatVente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the etatVente</dd>
</dl>
</li>
</ul>
<a name="setEtatVente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtatVente</h4>
<pre>public&nbsp;void&nbsp;setEtatVente(java.lang.String&nbsp;etatVente)</pre>
<div class="block">Setter pour etatVente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etatVente</code> - the etatVente to set</dd>
</dl>
</li>
</ul>
<a name="getUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateur</h4>
<pre>public&nbsp;<a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;getUtilisateur()</pre>
<div class="block">Getter pour utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilisateur</dd>
</dl>
</li>
</ul>
<a name="setUtilisateur-fr.eni.trocodeal.bo.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setUtilisateur(<a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Setter pour utilisateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - the utilisateur to set</dd>
</dl>
</li>
</ul>
<a name="getCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorie</h4>
<pre>public&nbsp;<a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;getCategorie()</pre>
<div class="block">Getter pour categorie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categorie</dd>
</dl>
</li>
</ul>
<a name="setCategorie-fr.eni.trocodeal.bo.Categorie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorie</h4>
<pre>public&nbsp;void&nbsp;setCategorie(<a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</pre>
<div class="block">Setter pour categorie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorie</code> - the categorie to set</dd>
</dl>
</li>
</ul>
<a name="getLieuRetrait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieuRetrait</h4>
<pre>public&nbsp;<a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a>&nbsp;getLieuRetrait()</pre>
<div class="block">Getter pour lieuRetrait.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lieuRetrait</dd>
</dl>
</li>
</ul>
<a name="setLieuRetrait-fr.eni.trocodeal.bo.Retrait-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieuRetrait</h4>
<pre>public&nbsp;void&nbsp;setLieuRetrait(<a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a>&nbsp;lieuRetrait)</pre>
<div class="block">Setter pour lieuRetrait.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieuRetrait</code> - the lieuRetrait to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArticleVendu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/ArticleVendu.html" target="_top">Frames</a></li>
<li><a href="ArticleVendu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
