<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Enchere</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enchere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enchere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/Enchere.html" target="_top">Frames</a></li>
<li><a href="Enchere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.bo</div>
<h2 title="Class Enchere" class="title">Class Enchere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.bo.Enchere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enchere</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#Enchere--">Enchere</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#Enchere-int-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.ArticleVendu-fr.eni.trocodeal.bo.Utilisateur-">Enchere</a></span>(int&nbsp;id,
       java.time.LocalDateTime&nbsp;date,
       int&nbsp;montant,
       <a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
       <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#getArticle--">getArticle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#getMontant--">getMontant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#setArticle-fr.eni.trocodeal.bo.ArticleVendu-">setArticle</a></span>(<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#setDate-java.time.LocalDateTime-">setDate</a></span>(java.time.LocalDateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#setMontant-int-">setMontant</a></span>(int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#setUtilisateur-fr.eni.trocodeal.bo.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Enchere.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enchere-int-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.ArticleVendu-fr.eni.trocodeal.bo.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enchere</h4>
<pre>public&nbsp;Enchere(int&nbsp;id,
               java.time.LocalDateTime&nbsp;date,
               int&nbsp;montant,
               <a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
               <a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>montant</code> - </dd>
<dd><code>article</code> - </dd>
<dd><code>utilisateur</code> - </dd>
</dl>
</li>
</ul>
<a name="Enchere--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enchere</h4>
<pre>public&nbsp;Enchere()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.time.LocalDateTime&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to set</dd>
</dl>
</li>
</ul>
<a name="getMontant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMontant</h4>
<pre>public&nbsp;int&nbsp;getMontant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the montant</dd>
</dl>
</li>
</ul>
<a name="setMontant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMontant</h4>
<pre>public&nbsp;void&nbsp;setMontant(int&nbsp;montant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - the montant to set</dd>
</dl>
</li>
</ul>
<a name="getArticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticle</h4>
<pre>public&nbsp;<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;getArticle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the article</dd>
</dl>
</li>
</ul>
<a name="setArticle-fr.eni.trocodeal.bo.ArticleVendu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticle</h4>
<pre>public&nbsp;void&nbsp;setArticle(<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>article</code> - the article to set</dd>
</dl>
</li>
</ul>
<a name="getUtilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilisateur</h4>
<pre>public&nbsp;<a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;getUtilisateur()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utilisateur</dd>
</dl>
</li>
</ul>
<a name="setUtilisateur-fr.eni.trocodeal.bo.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilisateur</h4>
<pre>public&nbsp;void&nbsp;setUtilisateur(<a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - the utilisateur to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enchere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/Enchere.html" target="_top">Frames</a></li>
<li><a href="Enchere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
