<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Retrait</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Retrait";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Retrait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/Retrait.html" target="_top">Frames</a></li>
<li><a href="Retrait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.bo</div>
<h2 title="Class Retrait" class="title">Class Retrait</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.bo.Retrait</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Retrait</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#Retrait--">Retrait</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#Retrait-fr.eni.trocodeal.bo.ArticleVendu-java.lang.String-java.lang.String-java.lang.String-">Retrait</a></span>(<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
       java.lang.String&nbsp;rue,
       java.lang.String&nbsp;codePostal,
       java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#Retrait-java.lang.String-java.lang.String-java.lang.String-">Retrait</a></span>(java.lang.String&nbsp;rue,
       java.lang.String&nbsp;codePostal,
       java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#getArticle--">getArticle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#getCodePostal--">getCodePostal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#getRue--">getRue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#getVille--">getVille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#setArticle-fr.eni.trocodeal.bo.ArticleVendu-">setArticle</a></span>(<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#setCodePostal-java.lang.String-">setCodePostal</a></span>(java.lang.String&nbsp;codePostal)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#setRue-java.lang.String-">setRue</a></span>(java.lang.String&nbsp;rue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Retrait.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Retrait-fr.eni.trocodeal.bo.ArticleVendu-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retrait</h4>
<pre>public&nbsp;Retrait(<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
               java.lang.String&nbsp;rue,
               java.lang.String&nbsp;codePostal,
               java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="Retrait-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Retrait</h4>
<pre>public&nbsp;Retrait(java.lang.String&nbsp;rue,
               java.lang.String&nbsp;codePostal,
               java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="Retrait--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Retrait</h4>
<pre>public&nbsp;Retrait()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticle</h4>
<pre>public&nbsp;<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;getArticle()</pre>
</li>
</ul>
<a name="setArticle-fr.eni.trocodeal.bo.ArticleVendu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticle</h4>
<pre>public&nbsp;void&nbsp;setArticle(<a href="../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article)</pre>
</li>
</ul>
<a name="getCodePostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodePostal()</pre>
</li>
</ul>
<a name="setCodePostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePostal</h4>
<pre>public&nbsp;void&nbsp;setCodePostal(java.lang.String&nbsp;codePostal)</pre>
</li>
</ul>
<a name="getRue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRue()</pre>
</li>
</ul>
<a name="setRue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRue</h4>
<pre>public&nbsp;void&nbsp;setRue(java.lang.String&nbsp;rue)</pre>
</li>
</ul>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Retrait.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/Retrait.html" target="_top">Frames</a></li>
<li><a href="Retrait.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
