<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Utilisateur</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilisateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.bo</div>
<h2 title="Class Utilisateur" class="title">Class Utilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.bo.Utilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilisateur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe en charge de definir le javabean Utilisateur.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>trocodeal - v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura DUFAUT, Fabien BIGUET, Claude LUSSEAU, David HUARD.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#fr.eni.trocodeal.bo.Utilisateur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#Utilisateur--">Utilisateur</a></span>()</code>
<div class="block">Constructeur sans parametre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#Utilisateur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Utilisateur</a></span>(int&nbsp;id,
           java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;telephone,
           java.lang.String&nbsp;rue,
           java.lang.String&nbsp;codePostal,
           java.lang.String&nbsp;ville,
           java.lang.String&nbsp;motDePasse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#Utilisateur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-short-">Utilisateur</a></span>(int&nbsp;id,
           java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;telephone,
           java.lang.String&nbsp;rue,
           java.lang.String&nbsp;ville,
           java.lang.String&nbsp;codePostal,
           java.lang.String&nbsp;motDePasse,
           int&nbsp;credit,
           short&nbsp;administrateur)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Utilisateur</a></span>(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;telephone,
           java.lang.String&nbsp;rue,
           java.lang.String&nbsp;codePostal,
           java.lang.String&nbsp;ville,
           java.lang.String&nbsp;motDePasse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#Utilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-short-">Utilisateur</a></span>(java.lang.String&nbsp;pseudo,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prenom,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;telephone,
           java.lang.String&nbsp;rue,
           java.lang.String&nbsp;ville,
           java.lang.String&nbsp;codePostal,
           java.lang.String&nbsp;motDePasse,
           int&nbsp;credit,
           short&nbsp;administrateur)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getAdministrateur--">getAdministrateur</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur administrateur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getCodePostal--">getCodePostal</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur codePostal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getCredit--">getCredit</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur credit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur email.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getId--">getId</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getMotDePasse--">getMotDePasse</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur motDePasse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getNom--">getNom</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur nom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur prenom.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getPseudo--">getPseudo</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur pseudo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getRue--">getRue</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur rue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getTelephone--">getTelephone</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur telephone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#getVille--">getVille</a></span>()</code>
<div class="block">Méthode en charge de récupérer la valeur ville.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setAdministrateur-short-">setAdministrateur</a></span>(short&nbsp;administrateur)</code>
<div class="block">Méthode en charge de définir la valeur administrateur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setCodePostal-java.lang.String-">setCodePostal</a></span>(java.lang.String&nbsp;codePostal)</code>
<div class="block">Méthode en charge de définir la valeur codePostal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setCredit-int-">setCredit</a></span>(int&nbsp;credit)</code>
<div class="block">Méthode en charge de définir la valeur credit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Méthode en charge de définir la valeur email.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Méthode en charge de définir la valeur id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setMotDePasse-java.lang.String-">setMotDePasse</a></span>(java.lang.String&nbsp;motDePasse)</code>
<div class="block">Méthode en charge de définir la valeur motDePasse.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Méthode en charge de définir la valeur nom.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>
<div class="block">Méthode en charge de définir la valeur prenom.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setPseudo-java.lang.String-">setPseudo</a></span>(java.lang.String&nbsp;pseudo)</code>
<div class="block">Méthode en charge de définir la valeur pseudo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setRue-java.lang.String-">setRue</a></span>(java.lang.String&nbsp;rue)</code>
<div class="block">Méthode en charge de définir la valeur rue.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setTelephone-java.lang.String-">setTelephone</a></span>(java.lang.String&nbsp;telephone)</code>
<div class="block">Méthode en charge de définir la valeur telephone.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#setVille-java.lang.String-">setVille</a></span>(java.lang.String&nbsp;ville)</code>
<div class="block">Méthode en charge de définir la valeur ville.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/eni/trocodeal/bo/Utilisateur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilisateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur()</pre>
<div class="block">Constructeur sans parametre.</div>
</li>
</ul>
<a name="Utilisateur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(int&nbsp;id,
                   java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;telephone,
                   java.lang.String&nbsp;rue,
                   java.lang.String&nbsp;ville,
                   java.lang.String&nbsp;codePostal,
                   java.lang.String&nbsp;motDePasse,
                   int&nbsp;credit,
                   short&nbsp;administrateur)</pre>
<div class="block">Constructeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noUtilisateur</code> - </dd>
<dd><code>pseudo</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telephone</code> - </dd>
<dd><code>rue</code> - </dd>
<dd><code>codePostal</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>motDePasse</code> - </dd>
<dd><code>credit</code> - </dd>
<dd><code>administrateur</code> - </dd>
</dl>
</li>
</ul>
<a name="Utilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;telephone,
                   java.lang.String&nbsp;rue,
                   java.lang.String&nbsp;ville,
                   java.lang.String&nbsp;codePostal,
                   java.lang.String&nbsp;motDePasse,
                   int&nbsp;credit,
                   short&nbsp;administrateur)</pre>
<div class="block">Constructeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telephone</code> - </dd>
<dd><code>rue</code> - </dd>
<dd><code>codePostal</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>motDePasse</code> - </dd>
<dd><code>credit</code> - </dd>
<dd><code>administrateur</code> - </dd>
</dl>
</li>
</ul>
<a name="Utilisateur-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(int&nbsp;id,
                   java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;telephone,
                   java.lang.String&nbsp;rue,
                   java.lang.String&nbsp;codePostal,
                   java.lang.String&nbsp;ville,
                   java.lang.String&nbsp;motDePasse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>pseudo</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telephone</code> - </dd>
<dd><code>rue</code> - </dd>
<dd><code>codePostal</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>motDePasse</code> - </dd>
</dl>
</li>
</ul>
<a name="Utilisateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilisateur</h4>
<pre>public&nbsp;Utilisateur(java.lang.String&nbsp;pseudo,
                   java.lang.String&nbsp;nom,
                   java.lang.String&nbsp;prenom,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;telephone,
                   java.lang.String&nbsp;rue,
                   java.lang.String&nbsp;codePostal,
                   java.lang.String&nbsp;ville,
                   java.lang.String&nbsp;motDePasse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telephone</code> - </dd>
<dd><code>rue</code> - </dd>
<dd><code>codePostal</code> - </dd>
<dd><code>ville</code> - </dd>
<dd><code>motDePasse</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Méthode en charge de récupérer la valeur id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Méthode en charge de définir la valeur id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set.</dd>
</dl>
</li>
</ul>
<a name="getPseudo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPseudo()</pre>
<div class="block">Méthode en charge de récupérer la valeur pseudo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pseudo.</dd>
</dl>
</li>
</ul>
<a name="setPseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudo</h4>
<pre>public&nbsp;void&nbsp;setPseudo(java.lang.String&nbsp;pseudo)</pre>
<div class="block">Méthode en charge de définir la valeur pseudo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - the pseudo to set.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Méthode en charge de récupérer la valeur nom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom.</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Méthode en charge de définir la valeur nom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set.</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">Méthode en charge de récupérer la valeur prenom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prenom.</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<div class="block">Méthode en charge de définir la valeur prenom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - the prenom to set.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Méthode en charge de récupérer la valeur email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Méthode en charge de définir la valeur email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set.</dd>
</dl>
</li>
</ul>
<a name="getTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone()</pre>
<div class="block">Méthode en charge de récupérer la valeur telephone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the telephone.</dd>
</dl>
</li>
</ul>
<a name="setTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone</h4>
<pre>public&nbsp;void&nbsp;setTelephone(java.lang.String&nbsp;telephone)</pre>
<div class="block">Méthode en charge de définir la valeur telephone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephone</code> - the telephone to set.</dd>
</dl>
</li>
</ul>
<a name="getRue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRue()</pre>
<div class="block">Méthode en charge de récupérer la valeur rue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rue.</dd>
</dl>
</li>
</ul>
<a name="setRue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRue</h4>
<pre>public&nbsp;void&nbsp;setRue(java.lang.String&nbsp;rue)</pre>
<div class="block">Méthode en charge de définir la valeur rue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rue</code> - the rue to set.</dd>
</dl>
</li>
</ul>
<a name="getCodePostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodePostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodePostal()</pre>
<div class="block">Méthode en charge de récupérer la valeur codePostal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codePostal.</dd>
</dl>
</li>
</ul>
<a name="setCodePostal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodePostal</h4>
<pre>public&nbsp;void&nbsp;setCodePostal(java.lang.String&nbsp;codePostal)</pre>
<div class="block">Méthode en charge de définir la valeur codePostal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePostal</code> - the codePostal to set.</dd>
</dl>
</li>
</ul>
<a name="getVille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVille</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVille()</pre>
<div class="block">Méthode en charge de récupérer la valeur ville.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ville.</dd>
</dl>
</li>
</ul>
<a name="setVille-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVille</h4>
<pre>public&nbsp;void&nbsp;setVille(java.lang.String&nbsp;ville)</pre>
<div class="block">Méthode en charge de définir la valeur ville.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ville</code> - the ville to set.</dd>
</dl>
</li>
</ul>
<a name="getMotDePasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotDePasse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotDePasse()</pre>
<div class="block">Méthode en charge de récupérer la valeur motDePasse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motDePasse.</dd>
</dl>
</li>
</ul>
<a name="setMotDePasse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotDePasse</h4>
<pre>public&nbsp;void&nbsp;setMotDePasse(java.lang.String&nbsp;motDePasse)</pre>
<div class="block">Méthode en charge de définir la valeur motDePasse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motDePasse</code> - the motDePasse to set.</dd>
</dl>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public&nbsp;int&nbsp;getCredit()</pre>
<div class="block">Méthode en charge de récupérer la valeur credit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credit.</dd>
</dl>
</li>
</ul>
<a name="setCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredit</h4>
<pre>public&nbsp;void&nbsp;setCredit(int&nbsp;credit)</pre>
<div class="block">Méthode en charge de définir la valeur credit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - the credit to set.</dd>
</dl>
</li>
</ul>
<a name="getAdministrateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrateur</h4>
<pre>public&nbsp;short&nbsp;getAdministrateur()</pre>
<div class="block">Méthode en charge de récupérer la valeur administrateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the administrateur.</dd>
</dl>
</li>
</ul>
<a name="setAdministrateur-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministrateur</h4>
<pre>public&nbsp;void&nbsp;setAdministrateur(short&nbsp;administrateur)</pre>
<div class="block">Méthode en charge de définir la valeur administrateur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administrateur</code> - the administrateur to set.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/eni/trocodeal/bo/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
