<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>UtilisateurDAOJdbcImpl</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurDAOJdbcImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurDAOJdbcImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eni/trocodeal/dal/impl/RetraitDaoJdbcImpl.html" title="class in fr.eni.trocodeal.dal.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html" target="_top">Frames</a></li>
<li><a href="UtilisateurDAOJdbcImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.dal.impl</div>
<h2 title="Class UtilisateurDAOJdbcImpl" class="title">Class UtilisateurDAOJdbcImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.dal.impl.UtilisateurDAOJdbcImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilisateurDAOJdbcImpl</span>
extends java.lang.Object
implements <a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></pre>
<div class="block">Classe en charge de</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>trocodeal - v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura DUFAUT, Fabien BIGUET, Claude LUSSEAU, David HUARD.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#UtilisateurDAOJdbcImpl--">UtilisateurDAOJdbcImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Methode en charge de la suppression d'un utilisateur de la base.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#insert-fr.eni.trocodeal.bo.Utilisateur-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;newUtilisateur)</code>
<div class="block">Methode en charge d'enregistrer un utilisateur en base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;motDePasse)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Methode en charge de lister tout les utilisateurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#selectByEmail-java.lang.String-">selectByEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#selectById-int-">selectById</a></span>(int&nbsp;id)</code>
<div class="block">Methode en charge de selectionner un utilisateur par son numero (id).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#update-fr.eni.trocodeal.bo.Utilisateur-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode en charge de la modification d'un utilisateur en base.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#verifEmail-java.lang.String-">verifEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#verifPseudo-java.lang.String-">verifPseudo</a></span>(java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilisateurDAOJdbcImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurDAOJdbcImpl</h4>
<pre>public&nbsp;UtilisateurDAOJdbcImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-fr.eni.trocodeal.bo.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;newUtilisateur)
            throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<div class="block">Methode en charge d'enregistrer un utilisateur en base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#insert-fr.eni.trocodeal.bo.Utilisateur-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;login(java.lang.String&nbsp;email,
                         java.lang.String&nbsp;motDePasse)
                  throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dd><code>motDePasse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifEmail</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verifEmail(java.lang.String&nbsp;email)
                             throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#verifEmail-java.lang.String-">verifEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eMail</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifPseudo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifPseudo</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verifPseudo(java.lang.String&nbsp;pseudo)
                              throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#verifPseudo-java.lang.String-">verifPseudo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pseudo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectById</h4>
<pre>public&nbsp;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;selectById(int&nbsp;id)
                       throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<div class="block">Methode en charge de selectionner un utilisateur par son numero (id).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#selectById-int-">selectById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilisateur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectByEmail(java.lang.String&nbsp;email)
                               throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#selectByEmail-java.lang.String-">selectByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)
            throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<div class="block">Methode en charge de la suppression d'un utilisateur de la base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-fr.eni.trocodeal.bo.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)
            throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<div class="block">Methode en charge de la modification d'un utilisateur en base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#update-fr.eni.trocodeal.bo.Utilisateur-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUtilisateur</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&gt;&nbsp;selectAll()
                                      throws <a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></pre>
<div class="block">Methode en charge de lister tout les utilisateurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#selectAll--">selectAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html" title="interface in fr.eni.trocodeal.dal">UtilisateurDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de tout les utilisateurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilisateurDAOJdbcImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eni/trocodeal/dal/impl/RetraitDaoJdbcImpl.html" title="class in fr.eni.trocodeal.dal.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html" target="_top">Frames</a></li>
<li><a href="UtilisateurDAOJdbcImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
