<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>CodesResultatDAL</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodesResultatDAL";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesResultatDAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html" title="class in fr.eni.trocodeal.exceptions.resultats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html" target="_top">Frames</a></li>
<li><a href="CodesResultatDAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.exceptions.resultats</div>
<h2 title="Class CodesResultatDAL" class="title">Class CodesResultatDAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CodesResultatDAL</span>
extends java.lang.Object</pre>
<div class="block">Classe en charge du retour des codes disponibles entre 10000 et 19999.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>trocodeal - v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura DUFAUT, Fabien BIGUET, Claude LUSSEAU, David HUARD.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#CONNEXION_UTILISATEUR_ECHEC">CONNEXION_UTILISATEUR_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#CONNEXION_UTILISATEUR_NULL">CONNEXION_UTILISATEUR_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#DELETE_ARTICLES_VENDUS_ECHEC">DELETE_ARTICLES_VENDUS_ECHEC</a></span></code>
<div class="block">Code Résultat Articles Vendus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#DELETE_UTILISATEUR_ECHEC">DELETE_UTILISATEUR_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#DELETE_UTILISATEUR_NULL">DELETE_UTILISATEUR_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#INSERT_UTILISATEUR_ECHEC">INSERT_UTILISATEUR_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#INSERT_UTILISATEUR_NULL">INSERT_UTILISATEUR_NULL</a></span></code>
<div class="block">Code Resultat Utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC">LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL">LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_ID_ECHEC">LECTURE_UTILISATEUR_BY_ID_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_ID_NULL">LECTURE_UTILISATEUR_BY_ID_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_MAIL_NULL">LECTURE_UTILISATEUR_BY_MAIL_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_ECHEC">LECTURE_UTILISATEUR_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#UPDATE_UTILISATEUR_ECHEC">UPDATE_UTILISATEUR_ECHEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#UPDATE_UTILISATEUR_NULL">UPDATE_UTILISATEUR_NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#CodesResultatDAL--">CodesResultatDAL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSERT_UTILISATEUR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_UTILISATEUR_NULL</h4>
<pre>public static final&nbsp;int INSERT_UTILISATEUR_NULL</pre>
<div class="block">Code Resultat Utilisateur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.INSERT_UTILISATEUR_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_UTILISATEUR_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_UTILISATEUR_ECHEC</h4>
<pre>public static final&nbsp;int INSERT_UTILISATEUR_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.INSERT_UTILISATEUR_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_UTILISATEUR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_UTILISATEUR_NULL</h4>
<pre>public static final&nbsp;int UPDATE_UTILISATEUR_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.UPDATE_UTILISATEUR_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_UTILISATEUR_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_UTILISATEUR_ECHEC</h4>
<pre>public static final&nbsp;int UPDATE_UTILISATEUR_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.UPDATE_UTILISATEUR_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_UTILISATEUR_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_UTILISATEUR_ECHEC</h4>
<pre>public static final&nbsp;int DELETE_UTILISATEUR_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.DELETE_UTILISATEUR_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_UTILISATEUR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_UTILISATEUR_NULL</h4>
<pre>public static final&nbsp;int DELETE_UTILISATEUR_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.DELETE_UTILISATEUR_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURE_UTILISATEUR_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURE_UTILISATEUR_ECHEC</h4>
<pre>public static final&nbsp;int LECTURE_UTILISATEUR_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL</h4>
<pre>public static final&nbsp;int LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC</h4>
<pre>public static final&nbsp;int LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURE_UTILISATEUR_BY_ID_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURE_UTILISATEUR_BY_ID_NULL</h4>
<pre>public static final&nbsp;int LECTURE_UTILISATEUR_BY_ID_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_ID_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURE_UTILISATEUR_BY_ID_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURE_UTILISATEUR_BY_ID_ECHEC</h4>
<pre>public static final&nbsp;int LECTURE_UTILISATEUR_BY_ID_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_ID_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LECTURE_UTILISATEUR_BY_MAIL_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LECTURE_UTILISATEUR_BY_MAIL_NULL</h4>
<pre>public static final&nbsp;int LECTURE_UTILISATEUR_BY_MAIL_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_MAIL_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNEXION_UTILISATEUR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNEXION_UTILISATEUR_NULL</h4>
<pre>public static final&nbsp;int CONNEXION_UTILISATEUR_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.CONNEXION_UTILISATEUR_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNEXION_UTILISATEUR_ECHEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNEXION_UTILISATEUR_ECHEC</h4>
<pre>public static final&nbsp;int CONNEXION_UTILISATEUR_ECHEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.CONNEXION_UTILISATEUR_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ARTICLES_VENDUS_ECHEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_ARTICLES_VENDUS_ECHEC</h4>
<pre>public static final&nbsp;int DELETE_ARTICLES_VENDUS_ECHEC</pre>
<div class="block">Code Résultat Articles Vendus</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.DELETE_ARTICLES_VENDUS_ECHEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodesResultatDAL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodesResultatDAL</h4>
<pre>public&nbsp;CodesResultatDAL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesResultatDAL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html" title="class in fr.eni.trocodeal.exceptions.resultats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html" target="_top">Frames</a></li>
<li><a href="CodesResultatDAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
