<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>CodesResultatServlets</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodesResultatServlets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesResultatServlets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html" title="class in fr.eni.trocodeal.exceptions.resultats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html" target="_top">Frames</a></li>
<li><a href="CodesResultatServlets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.eni.trocodeal.exceptions.resultats</div>
<h2 title="Class CodesResultatServlets" class="title">Class CodesResultatServlets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.eni.trocodeal.exceptions.resultats.CodesResultatServlets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodesResultatServlets</span>
extends java.lang.Object</pre>
<div class="block">Classe en charge de</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>trocodeal - v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura DUFAUT, Fabien BIGUET, Claude LUSSEAU, David HUARD.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_ANCIEN_MDP">ERREUR_ANCIEN_MDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES">ERREUR_CARACTERES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_CODEPOSTAL">ERREUR_CARACTERES_CODEPOSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_MAIL">ERREUR_CARACTERES_MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_MDP">ERREUR_CARACTERES_MDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_NOM">ERREUR_CARACTERES_NOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_PRENOM">ERREUR_CARACTERES_PRENOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_PSEUDO">ERREUR_CARACTERES_PSEUDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_RUE">ERREUR_CARACTERES_RUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_TELEPHONE">ERREUR_CARACTERES_TELEPHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CARACTERES_VILLE">ERREUR_CARACTERES_VILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CATEGORIE">ERREUR_CATEGORIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CHOISIR_UN_MONTANT">ERREUR_CHOISIR_UN_MONTANT</a></span></code>
<div class="block">Code Encheres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CP">ERREUR_CP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_CREDIT_INSUFFISANT">ERREUR_CREDIT_INSUFFISANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_FORMAT_MISE_A_PRIX">ERREUR_FORMAT_MISE_A_PRIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_MAIL">ERREUR_MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_MAIL_2">ERREUR_MAIL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_MDP">ERREUR_MDP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_MDP3">ERREUR_MDP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_NOM">ERREUR_NOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_PRENOM">ERREUR_PRENOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_PSEUDO_1">ERREUR_PSEUDO_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_PSEUDO_2">ERREUR_PSEUDO_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_RUE">ERREUR_RUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_TEL">ERREUR_TEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#ERREUR_VILLE">ERREUR_VILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#FORMAT_DESCRIPTION_ERREUR">FORMAT_DESCRIPTION_ERREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#FORMAT_NOM_ARTICLE_ERREUR">FORMAT_NOM_ARTICLE_ERREUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#NON_UTILISE">NON_UTILISE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html#CodesResultatServlets--">CodesResultatServlets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERREUR_PSEUDO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_PSEUDO_1</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_PSEUDO_1</pre>
</li>
</ul>
<a name="ERREUR_PSEUDO_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_PSEUDO_2</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_PSEUDO_2</pre>
</li>
</ul>
<a name="NON_UTILISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_UTILISE</h4>
<pre>public static final&nbsp;java.lang.Integer NON_UTILISE</pre>
</li>
</ul>
<a name="ERREUR_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_NOM</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_NOM</pre>
</li>
</ul>
<a name="ERREUR_PRENOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_PRENOM</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_PRENOM</pre>
</li>
</ul>
<a name="ERREUR_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_MAIL</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_MAIL</pre>
</li>
</ul>
<a name="ERREUR_MAIL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_MAIL_2</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_MAIL_2</pre>
</li>
</ul>
<a name="ERREUR_TEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_TEL</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_TEL</pre>
</li>
</ul>
<a name="ERREUR_RUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_RUE</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_RUE</pre>
</li>
</ul>
<a name="ERREUR_VILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_VILLE</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_VILLE</pre>
</li>
</ul>
<a name="ERREUR_CP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CP</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CP</pre>
</li>
</ul>
<a name="ERREUR_MDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_MDP</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_MDP</pre>
</li>
</ul>
<a name="ERREUR_ANCIEN_MDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_ANCIEN_MDP</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_ANCIEN_MDP</pre>
</li>
</ul>
<a name="ERREUR_MDP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_MDP3</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_MDP3</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_MDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_MDP</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_MDP</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_MAIL</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_MAIL</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_PSEUDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_PSEUDO</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_PSEUDO</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_NOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_NOM</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_NOM</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_PRENOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_PRENOM</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_PRENOM</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_TELEPHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_TELEPHONE</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_TELEPHONE</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_RUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_RUE</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_RUE</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_VILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_VILLE</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_VILLE</pre>
</li>
</ul>
<a name="ERREUR_CARACTERES_CODEPOSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CARACTERES_CODEPOSTAL</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CARACTERES_CODEPOSTAL</pre>
</li>
</ul>
<a name="FORMAT_NOM_ARTICLE_ERREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_NOM_ARTICLE_ERREUR</h4>
<pre>public static final&nbsp;java.lang.Integer FORMAT_NOM_ARTICLE_ERREUR</pre>
</li>
</ul>
<a name="FORMAT_DESCRIPTION_ERREUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_DESCRIPTION_ERREUR</h4>
<pre>public static final&nbsp;java.lang.Integer FORMAT_DESCRIPTION_ERREUR</pre>
</li>
</ul>
<a name="ERREUR_FORMAT_MISE_A_PRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_FORMAT_MISE_A_PRIX</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_FORMAT_MISE_A_PRIX</pre>
</li>
</ul>
<a name="ERREUR_CATEGORIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CATEGORIE</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CATEGORIE</pre>
</li>
</ul>
<a name="ERREUR_CHOISIR_UN_MONTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERREUR_CHOISIR_UN_MONTANT</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CHOISIR_UN_MONTANT</pre>
<div class="block">Code Encheres</div>
</li>
</ul>
<a name="ERREUR_CREDIT_INSUFFISANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERREUR_CREDIT_INSUFFISANT</h4>
<pre>public static final&nbsp;java.lang.Integer ERREUR_CREDIT_INSUFFISANT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodesResultatServlets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodesResultatServlets</h4>
<pre>public&nbsp;CodesResultatServlets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesResultatServlets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html" title="class in fr.eni.trocodeal.exceptions.resultats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/exceptions/resultats/CodesResultatServlets.html" target="_top">Frames</a></li>
<li><a href="CodesResultatServlets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
