<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.eni">fr.eni.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.eni">
<!--   -->
</a>
<h2 title="fr.eni">fr.eni.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eni.trocodeal.bll.<a href="fr/eni/trocodeal/bll/CodeErreurBLL.html" title="class in fr.eni.trocodeal.bll">CodeErreurBLL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.bll.CodeErreurBLL.AU_MOINS_UN_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/bll/CodeErreurBLL.html#AU_MOINS_UN_ELEMENT">AU_MOINS_UN_ELEMENT</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.bll.CodeErreurBLL.DATE_OBLIGATOIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/bll/CodeErreurBLL.html#DATE_OBLIGATOIRE">DATE_OBLIGATOIRE</a></code></td>
<td class="colLast"><code>20002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.bll.CodeErreurBLL.HEURE_OBLIGATOIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/bll/CodeErreurBLL.html#HEURE_OBLIGATOIRE">HEURE_OBLIGATOIRE</a></code></td>
<td class="colLast"><code>20001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.bll.CodeErreurBLL.IDENTIFICATION_ECHOUEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/bll/CodeErreurBLL.html#IDENTIFICATION_ECHOUEE">IDENTIFICATION_ECHOUEE</a></code></td>
<td class="colLast"><code>20003</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eni.trocodeal.dal.<a href="fr/eni/trocodeal/dal/CodesErreurDAL.html" title="class in fr.eni.trocodeal.dal">CodesErreurDAL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.dal.CodesErreurDAL.BDD_ERREUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/dal/CodesErreurDAL.html#BDD_ERREUR">BDD_ERREUR</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.dal.CodesErreurDAL.DELETE_ARTICLES_VENDUS_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/dal/CodesErreurDAL.html#DELETE_ARTICLES_VENDUS_NULL">DELETE_ARTICLES_VENDUS_NULL</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.dal.CodesErreurDAL.INSERT_ELEMENT_INNEXISTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/dal/CodesErreurDAL.html#INSERT_ELEMENT_INNEXISTANT">INSERT_ELEMENT_INNEXISTANT</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eni.trocodeal.exceptions.resultats.<a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html" title="class in fr.eni.trocodeal.exceptions.resultats">CodesResultatDAL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.CONNEXION_UTILISATEUR_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#CONNEXION_UTILISATEUR_ECHEC">CONNEXION_UTILISATEUR_ECHEC</a></code></td>
<td class="colLast"><code>10061</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.CONNEXION_UTILISATEUR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#CONNEXION_UTILISATEUR_NULL">CONNEXION_UTILISATEUR_NULL</a></code></td>
<td class="colLast"><code>10060</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.DELETE_ARTICLES_VENDUS_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#DELETE_ARTICLES_VENDUS_ECHEC">DELETE_ARTICLES_VENDUS_ECHEC</a></code></td>
<td class="colLast"><code>10100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.DELETE_UTILISATEUR_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#DELETE_UTILISATEUR_ECHEC">DELETE_UTILISATEUR_ECHEC</a></code></td>
<td class="colLast"><code>10044</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.DELETE_UTILISATEUR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#DELETE_UTILISATEUR_NULL">DELETE_UTILISATEUR_NULL</a></code></td>
<td class="colLast"><code>10045</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.INSERT_UTILISATEUR_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#INSERT_UTILISATEUR_ECHEC">INSERT_UTILISATEUR_ECHEC</a></code></td>
<td class="colLast"><code>10041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.INSERT_UTILISATEUR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#INSERT_UTILISATEUR_NULL">INSERT_UTILISATEUR_NULL</a></code></td>
<td class="colLast"><code>10040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC">LECTURE_UTILISATEUR_BY_FIRST_NAME_ECHEC</a></code></td>
<td class="colLast"><code>10048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL">LECTURE_UTILISATEUR_BY_FIRST_NAME_NULL</a></code></td>
<td class="colLast"><code>10047</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_ID_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_ID_ECHEC">LECTURE_UTILISATEUR_BY_ID_ECHEC</a></code></td>
<td class="colLast"><code>10050</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_ID_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_ID_NULL">LECTURE_UTILISATEUR_BY_ID_NULL</a></code></td>
<td class="colLast"><code>10049</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_BY_MAIL_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_BY_MAIL_NULL">LECTURE_UTILISATEUR_BY_MAIL_NULL</a></code></td>
<td class="colLast"><code>10053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.LECTURE_UTILISATEUR_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#LECTURE_UTILISATEUR_ECHEC">LECTURE_UTILISATEUR_ECHEC</a></code></td>
<td class="colLast"><code>10046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.UPDATE_UTILISATEUR_ECHEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#UPDATE_UTILISATEUR_ECHEC">UPDATE_UTILISATEUR_ECHEC</a></code></td>
<td class="colLast"><code>10043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.exceptions.resultats.CodesResultatDAL.UPDATE_UTILISATEUR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/eni/trocodeal/exceptions/resultats/CodesResultatDAL.html#UPDATE_UTILISATEUR_NULL">UPDATE_UTILISATEUR_NULL</a></code></td>
<td class="colLast"><code>10042</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.eni.trocodeal.security.<a href="fr/eni/trocodeal/security/Encrypt.html" title="class in fr.eni.trocodeal.security">Encrypt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.eni.trocodeal.security.Encrypt.DESEDE_ENCRYPTION_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/eni/trocodeal/security/Encrypt.html#DESEDE_ENCRYPTION_SCHEME">DESEDE_ENCRYPTION_SCHEME</a></code></td>
<td class="colLast"><code>"DESede"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
