<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eni.trocodeal.bll.test</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.bll.test.ServletTestBll">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/bll/test/ServletTestBll.html" title="class in fr.eni.trocodeal.bll.test">fr.eni.trocodeal.bll.test.ServletTestBll</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="fr/eni/trocodeal/bll/UtilisateurManager.html" title="class in fr.eni.trocodeal.bll">UtilisateurManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eni.trocodeal.bo</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.bo.Utilisateur">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">fr.eni.trocodeal.bo.Utilisateur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2320652005864311442L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
<li class="blockList">
<h4>rue</h4>
<pre>java.lang.String rue</pre>
</li>
<li class="blockList">
<h4>codePostal</h4>
<pre>java.lang.String codePostal</pre>
</li>
<li class="blockList">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
<li class="blockList">
<h4>motDePasse</h4>
<pre>java.lang.String motDePasse</pre>
</li>
<li class="blockList">
<h4>credit</h4>
<pre>int credit</pre>
</li>
<li class="blockListLast">
<h4>administrateur</h4>
<pre>short administrateur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eni.trocodeal.dal.test</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.dal.test.SerlvetTestDal">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/dal/test/SerlvetTestDal.html" title="class in fr.eni.trocodeal.dal.test">fr.eni.trocodeal.dal.test.SerlvetTestDal</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eni.trocodeal.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.exceptions.BusinessException">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">fr.eni.trocodeal.exceptions.BusinessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listeCodesErreur</h4>
<pre>java.util.List&lt;E&gt; listeCodesErreur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.exceptions.DALException">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/exceptions/DALException.html" title="class in fr.eni.trocodeal.exceptions">fr.eni.trocodeal.exceptions.DALException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eni.trocodeal.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletAccueilNonConnecte">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletAccueilNonConnecte.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletAccueilNonConnecte</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletAcquisition">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletAcquisition.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletAcquisition</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletConnexion">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletConnexion.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletConnexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>crypt</h4>
<pre><a href="fr/eni/trocodeal/security/Encrypt.html" title="class in fr.eni.trocodeal.security">Encrypt</a> crypt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletDeconnexion">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletDeconnexion.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletDeconnexion</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletDetailMaVenteFinEnchere">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletDetailMaVenteFinEnchere.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletDetailMaVenteFinEnchere</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletEncherir">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletEncherir.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletEncherir</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletInscription">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletInscription.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletInscription</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>crypt</h4>
<pre><a href="fr/eni/trocodeal/security/Encrypt.html" title="class in fr.eni.trocodeal.security">Encrypt</a> crypt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletListeEncheresConnecte">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletListeEncheresConnecte.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletListeEncheresConnecte</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletListeEncheresMesVentes">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletListeEncheresMesVentes.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletListeEncheresMesVentes</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletModifierArticle">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletModifierArticle.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletModifierArticle</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletModifierProfil">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletModifierProfil.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletModifierProfil</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>crypt</h4>
<pre><a href="fr/eni/trocodeal/security/Encrypt.html" title="class in fr.eni.trocodeal.security">Encrypt</a> crypt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletProfil">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletProfil.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletProfil</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.ServletVendreArticle">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/ServletVendreArticle.html" title="class in fr.eni.trocodeal.servlet">fr.eni.trocodeal.servlet.ServletVendreArticle</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.eni.trocodeal.servlet.test</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.servlet.test.ServletTestDaoArticles">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/test/ServletTestDaoArticles.html" title="class in fr.eni.trocodeal.servlet.test">fr.eni.trocodeal.servlet.test.ServletTestDaoArticles</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.test.ServletTestDaoRetraitEtEnchere">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/test/ServletTestDaoRetraitEtEnchere.html" title="class in fr.eni.trocodeal.servlet.test">fr.eni.trocodeal.servlet.test.ServletTestDaoRetraitEtEnchere</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.test.ServletTestDoaEncheres">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/test/ServletTestDoaEncheres.html" title="class in fr.eni.trocodeal.servlet.test">fr.eni.trocodeal.servlet.test.ServletTestDoaEncheres</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.test.ServletTestInscription">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/test/ServletTestInscription.html" title="class in fr.eni.trocodeal.servlet.test">fr.eni.trocodeal.servlet.test.ServletTestInscription</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.test.ServletTestPoolConnection">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/test/ServletTestPoolConnection.html" title="class in fr.eni.trocodeal.servlet.test">fr.eni.trocodeal.servlet.test.ServletTestPoolConnection</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3765538632042045369L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.servlet.test.ServlletTestDAL">
<!--   -->
</a>
<h3>Class <a href="fr/eni/trocodeal/servlet/test/ServlletTestDAL.html" title="class in fr.eni.trocodeal.servlet.test">fr.eni.trocodeal.servlet.test.ServlletTestDAL</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
