<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getAdministrateur--">getAdministrateur()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur administrateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Enchere.html#getArticle--">getArticle()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Retrait.html#getArticle--">getArticle()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/dal/DaoFactory.html#getArticleVenduDao--">getArticleVenduDao()</a></span> - Method in class fr.eni.trocodeal.dal.<a href="../fr/eni/trocodeal/dal/DaoFactory.html" title="class in fr.eni.trocodeal.dal">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getCategorie--">getCategorie()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour categorie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/dal/DaoFactory.html#getCategorieDAO--">getCategorieDAO()</a></span> - Method in class fr.eni.trocodeal.dal.<a href="../fr/eni/trocodeal/dal/DaoFactory.html" title="class in fr.eni.trocodeal.dal">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Retrait.html#getCodePostal--">getCodePostal()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getCodePostal--">getCodePostal()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur codePostal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getCredit--">getCredit()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur credit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Enchere.html#getDate--">getDate()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getDateDebutEncheres--">getDateDebutEncheres()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour dateDebutEncheres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getDateFinEncheres--">getDateFinEncheres()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour dateFinEncheres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getDescription--">getDescription()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getEmail--">getEmail()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/dal/DaoFactory.html#getEnchereDao--">getEnchereDao()</a></span> - Method in class fr.eni.trocodeal.dal.<a href="../fr/eni/trocodeal/dal/DaoFactory.html" title="class in fr.eni.trocodeal.dal">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getEtatVente--">getEtatVente()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour etatVente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getId--">getId()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Categorie.html#getId--">getId()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Enchere.html#getId--">getId()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getId--">getId()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bll/ArticleVenduManager.html#getInstance--">getInstance()</a></span> - Static method in class fr.eni.trocodeal.bll.<a href="../fr/eni/trocodeal/bll/ArticleVenduManager.html" title="class in fr.eni.trocodeal.bll">ArticleVenduManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bll/CategorieManager.html#getInstance--">getInstance()</a></span> - Static method in class fr.eni.trocodeal.bll.<a href="../fr/eni/trocodeal/bll/CategorieManager.html" title="class in fr.eni.trocodeal.bll">CategorieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bll/EnchereManager.html#getInstance--">getInstance()</a></span> - Static method in class fr.eni.trocodeal.bll.<a href="../fr/eni/trocodeal/bll/EnchereManager.html" title="class in fr.eni.trocodeal.bll">EnchereManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bll/UtilisateurManager.html#getInstance--">getInstance()</a></span> - Static method in class fr.eni.trocodeal.bll.<a href="../fr/eni/trocodeal/bll/UtilisateurManager.html" title="class in fr.eni.trocodeal.bll">UtilisateurManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/dal/DaoFactory.html#getInstance--">getInstance()</a></span> - Static method in class fr.eni.trocodeal.dal.<a href="../fr/eni/trocodeal/dal/DaoFactory.html" title="class in fr.eni.trocodeal.dal">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Categorie.html#getLibelle--">getLibelle()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getLieuRetrait--">getLieuRetrait()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour lieuRetrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/exceptions/BusinessException.html#getListeCodesErreur--">getListeCodesErreur()</a></span> - Method in exception fr.eni.trocodeal.exceptions.<a href="../fr/eni/trocodeal/exceptions/BusinessException.html" title="class in fr.eni.trocodeal.exceptions">BusinessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/exceptions/DALException.html#getMessage--">getMessage()</a></span> - Method in exception fr.eni.trocodeal.exceptions.<a href="../fr/eni/trocodeal/exceptions/DALException.html" title="class in fr.eni.trocodeal.exceptions">DALException</a></dt>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/messages/LecteurMessage.html#getMessageErreur-int-">getMessageErreur(int)</a></span> - Static method in class fr.eni.trocodeal.messages.<a href="../fr/eni/trocodeal/messages/LecteurMessage.html" title="class in fr.eni.trocodeal.messages">LecteurMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getMiseAPrix--">getMiseAPrix()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour miseAPrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Enchere.html#getMontant--">getMontant()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getMotDePasse--">getMotDePasse()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur motDePasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getNom--">getNom()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getNom--">getNom()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getPrenom--">getPrenom()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur prenom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getPrixVente--">getPrixVente()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour prixVente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getPseudo--">getPseudo()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur pseudo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/dal/DaoFactory.html#getRetraitDAO--">getRetraitDAO()</a></span> - Method in class fr.eni.trocodeal.dal.<a href="../fr/eni/trocodeal/dal/DaoFactory.html" title="class in fr.eni.trocodeal.dal">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Retrait.html#getRue--">getRue()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getRue--">getRue()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur rue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getTelephone--">getTelephone()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur telephone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/ArticleVendu.html#getUtilisateur--">getUtilisateur()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></dt>
<dd>
<div class="block">Getter pour utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Enchere.html#getUtilisateur--">getUtilisateur()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Enchere.html" title="class in fr.eni.trocodeal.bo">Enchere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/dal/DaoFactory.html#getUtilisateurDAO--">getUtilisateurDAO()</a></span> - Method in class fr.eni.trocodeal.dal.<a href="../fr/eni/trocodeal/dal/DaoFactory.html" title="class in fr.eni.trocodeal.dal">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Retrait.html#getVille--">getVille()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/eni/trocodeal/bo/Utilisateur.html#getVille--">getVille()</a></span> - Method in class fr.eni.trocodeal.bo.<a href="../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></dt>
<dd>
<div class="block">Méthode en charge de récupérer la valeur ville.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
