<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Uses of Class fr.eni.trocodeal.bo.ArticleVendu</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.eni.trocodeal.bo.ArticleVendu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/bo/class-use/ArticleVendu.html" target="_top">Frames</a></li>
<li><a href="ArticleVendu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.eni.trocodeal.bo.ArticleVendu" class="title">Uses of Class<br>fr.eni.trocodeal.bo.ArticleVendu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.bll">fr.eni.trocodeal.bll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.bo">fr.eni.trocodeal.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.dal">fr.eni.trocodeal.dal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.dal.impl">fr.eni.trocodeal.dal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.bll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a> in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a> that return <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#insert-fr.eni.trocodeal.bo.ArticleVendu-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#selectById-int-">selectById</a></span>(int&nbsp;idEnchere)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#uptade-fr.eni.trocodeal.bo.ArticleVendu-">uptade</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a> that return types with arguments of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#rechercherArticle-java.lang.String-java.lang.String-">rechercherArticle</a></span>(java.lang.String&nbsp;recherche,
                 java.lang.String&nbsp;categorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#selectAllOpen--">selectAllOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnchereManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/EnchereManager.html#selectEncheresRemportees-int-">selectEncheresRemportees</a></span>(int&nbsp;idUtilisateur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnchereManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/EnchereManager.html#selectMesEncheres-int-">selectMesEncheres</a></span>(int&nbsp;idUtilisateur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#insert-fr.eni.trocodeal.bo.ArticleVendu-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/ArticleVenduManager.html#uptade-fr.eni.trocodeal.bo.ArticleVendu-">uptade</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a> in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a> that return <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Retrait.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Retrait.html#getArticle--">getArticle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enchere.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Enchere.html#getArticle--">getArticle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Retrait.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Retrait.html#setArticle-fr.eni.trocodeal.bo.ArticleVendu-">setArticle</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enchere.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Enchere.html#setArticle-fr.eni.trocodeal.bo.ArticleVendu-">setArticle</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Enchere.html#Enchere-int-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.ArticleVendu-fr.eni.trocodeal.bo.Utilisateur-">Enchere</a></span>(int&nbsp;id,
       java.time.LocalDateTime&nbsp;date,
       int&nbsp;montant,
       <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
       <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Retrait.html#Retrait-fr.eni.trocodeal.bo.ArticleVendu-java.lang.String-java.lang.String-java.lang.String-">Retrait</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
       java.lang.String&nbsp;rue,
       java.lang.String&nbsp;codePostal,
       java.lang.String&nbsp;ville)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.dal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a> in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> that return <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#insert-fr.eni.trocodeal.bo.ArticleVendu-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#selectById-int-">selectById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#update-fr.eni.trocodeal.bo.ArticleVendu-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> that return types with arguments of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#searchArticle-java.lang.String-java.lang.String-">searchArticle</a></span>(java.lang.String&nbsp;recherche,
             java.lang.String&nbsp;categorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Méthode en charge de selectionner tous les articles vendus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#selectAllOpen--">selectAllOpen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#insert-fr.eni.trocodeal.bo.ArticleVendu-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html#update-fr.eni.trocodeal.bo.ArticleVendu-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.dal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a> in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> that return <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#insert-fr.eni.trocodeal.bo.ArticleVendu-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#selectById-int-">selectById</a></span>(int&nbsp;idArticle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#update-fr.eni.trocodeal.bo.ArticleVendu-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> that return types with arguments of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#searchArticle-java.lang.String-java.lang.String-">searchArticle</a></span>(java.lang.String&nbsp;recherche,
             java.lang.String&nbsp;idCategorie)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Méthode en charge de selectionner tous les articles vendus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#selectAllOpen--">selectAllOpen</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#insert-fr.eni.trocodeal.bo.ArticleVendu-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVenduDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html#update-fr.eni.trocodeal.bo.ArticleVendu-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;articleVendu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/bo/class-use/ArticleVendu.html" target="_top">Frames</a></li>
<li><a href="ArticleVendu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
