<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Uses of Class fr.eni.trocodeal.bo.Utilisateur</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.eni.trocodeal.bo.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/bo/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.eni.trocodeal.bo.Utilisateur" class="title">Uses of Class<br>fr.eni.trocodeal.bo.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.bll">fr.eni.trocodeal.bll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.bo">fr.eni.trocodeal.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.dal">fr.eni.trocodeal.dal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.dal.impl">fr.eni.trocodeal.dal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.bll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a> in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a> that return <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/UtilisateurManager.html#connexion-java.lang.String-java.lang.String-">connexion</a></span>(java.lang.String&nbsp;email,
         java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/UtilisateurManager.html#selectById-int-">selectById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a> that return types with arguments of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/UtilisateurManager.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bll/package-summary.html">fr.eni.trocodeal.bll</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/UtilisateurManager.html#insert-fr.eni.trocodeal.bo.Utilisateur-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/UtilisateurManager.html#update-fr.eni.trocodeal.bo.Utilisateur-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnchereManager.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bll/EnchereManager.html#update-fr.eni.trocodeal.bo.Utilisateur-int-java.time.LocalDateTime-int-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateurConnecte,
      int&nbsp;montantEnchere,
      java.time.LocalDateTime&nbsp;date,
      int&nbsp;idEnchere)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.bo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a> in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a> that return <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enchere.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Enchere.html#getUtilisateur--">getUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVendu.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html#getUtilisateur--">getUtilisateur</a></span>()</code>
<div class="block">Getter pour utilisateur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enchere.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Enchere.html#setUtilisateur-fr.eni.trocodeal.bo.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArticleVendu.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html#setUtilisateur-fr.eni.trocodeal.bo.Utilisateur-">setUtilisateur</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Setter pour utilisateur.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/eni/trocodeal/bo/package-summary.html">fr.eni.trocodeal.bo</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-fr.eni.trocodeal.bo.Retrait-">ArticleVendu</a></span>(int&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;description,
            java.time.LocalDateTime&nbsp;dateDebutEncheres,
            java.time.LocalDateTime&nbsp;dateFinEncheres,
            int&nbsp;miseAPrix,
            int&nbsp;prixVente,
            <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
            <a href="../../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie,
            <a href="../../../../../fr/eni/trocodeal/bo/Retrait.html" title="class in fr.eni.trocodeal.bo">Retrait</a>&nbsp;lieuRetrait)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu-int-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-">ArticleVendu</a></span>(int&nbsp;id,
            java.lang.String&nbsp;nom,
            java.lang.String&nbsp;description,
            java.time.LocalDateTime&nbsp;dateDebutEnchere,
            java.time.LocalDateTime&nbsp;dateFinEnchere,
            int&nbsp;miseAPrix,
            <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
            <a href="../../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html#ArticleVendu-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-int-fr.eni.trocodeal.bo.Utilisateur-fr.eni.trocodeal.bo.Categorie-">ArticleVendu</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;description,
            java.time.LocalDateTime&nbsp;dateDebutEncheres,
            java.time.LocalDateTime&nbsp;dateFinEncheres,
            int&nbsp;miseAPrix,
            int&nbsp;prixVente,
            <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur,
            <a href="../../../../../fr/eni/trocodeal/bo/Categorie.html" title="class in fr.eni.trocodeal.bo">Categorie</a>&nbsp;categorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/bo/Enchere.html#Enchere-int-java.time.LocalDateTime-int-fr.eni.trocodeal.bo.ArticleVendu-fr.eni.trocodeal.bo.Utilisateur-">Enchere</a></span>(int&nbsp;id,
       java.time.LocalDateTime&nbsp;date,
       int&nbsp;montant,
       <a href="../../../../../fr/eni/trocodeal/bo/ArticleVendu.html" title="class in fr.eni.trocodeal.bo">ArticleVendu</a>&nbsp;article,
       <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.dal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a> in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> that return <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;mdp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#selectById-int-">selectById</a></span>(int&nbsp;id)</code>
<div class="block">Methode en charge de selectionner un utilisateur par son numero (id).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> that return types with arguments of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Methode en charge de lister tout les utilisateurs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#insert-fr.eni.trocodeal.bo.Utilisateur-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode en charge d'enregistrer un utilisateur en base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAO.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/UtilisateurDAO.html#update-fr.eni.trocodeal.bo.Utilisateur-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode en charge de la modification d'un utilisateur en base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnchereDao.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/EnchereDao.html#update-fr.eni.trocodeal.bo.Utilisateur-int-java.time.LocalDateTime-int-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateurConnecte,
      int&nbsp;montantEnchere,
      java.time.LocalDateTime&nbsp;date,
      int&nbsp;idEnchere)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.dal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a> in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> that return <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAOJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;motDePasse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAOJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#selectById-int-">selectById</a></span>(int&nbsp;id)</code>
<div class="block">Methode en charge de selectionner un utilisateur par son numero (id).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> that return types with arguments of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAOJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Methode en charge de lister tout les utilisateurs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> with parameters of type <a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAOJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#insert-fr.eni.trocodeal.bo.Utilisateur-">insert</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;newUtilisateur)</code>
<div class="block">Methode en charge d'enregistrer un utilisateur en base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UtilisateurDAOJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/UtilisateurDAOJdbcImpl.html#update-fr.eni.trocodeal.bo.Utilisateur-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode en charge de la modification d'un utilisateur en base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnchereDaoJdbcImpl.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/EnchereDaoJdbcImpl.html#update-fr.eni.trocodeal.bo.Utilisateur-int-java.time.LocalDateTime-int-">update</a></span>(<a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Utilisateur</a>&nbsp;utilisateurConnecte,
      int&nbsp;montantEnchere,
      java.time.LocalDateTime&nbsp;date,
      int&nbsp;idEnchere)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/eni/trocodeal/bo/Utilisateur.html" title="class in fr.eni.trocodeal.bo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/bo/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
