<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 21 08:00:42 CEST 2021 -->
<title>Uses of Interface fr.eni.trocodeal.dal.ArticleVenduDao</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.eni.trocodeal.dal.ArticleVenduDao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/dal/class-use/ArticleVenduDao.html" target="_top">Frames</a></li>
<li><a href="ArticleVenduDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.eni.trocodeal.dal.ArticleVenduDao" class="title">Uses of Interface<br>fr.eni.trocodeal.dal.ArticleVenduDao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">ArticleVenduDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.dal">fr.eni.trocodeal.dal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.eni.trocodeal.dal.impl">fr.eni.trocodeal.dal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.eni.trocodeal.dal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">ArticleVenduDao</a> in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/eni/trocodeal/dal/package-summary.html">fr.eni.trocodeal.dal</a> that return <a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">ArticleVenduDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">ArticleVenduDao</a></code></td>
<td class="colLast"><span class="typeNameLabel">DaoFactory.</span><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/DaoFactory.html#getArticleVenduDao--">getArticleVenduDao</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.eni.trocodeal.dal.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">ArticleVenduDao</a> in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/eni/trocodeal/dal/impl/package-summary.html">fr.eni.trocodeal.dal.impl</a> that implement <a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">ArticleVenduDao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/eni/trocodeal/dal/impl/ArticleVenduDaoJdbcImpl.html" title="class in fr.eni.trocodeal.dal.impl">ArticleVenduDaoJdbcImpl</a></span></code>
<div class="block">Classe en charge</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/eni/trocodeal/dal/ArticleVenduDao.html" title="interface in fr.eni.trocodeal.dal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/eni/trocodeal/dal/class-use/ArticleVenduDao.html" target="_top">Frames</a></li>
<li><a href="ArticleVenduDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
